<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .calculator {
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 300px;
    }
    .display {
      width: 100%;
      padding: 10px;
      text-align: left;
      font-size: 24px;
      border: none;
      outline: none;
    }
    .buttons {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    button {
      border: none;
      outline: none;
      font-size: 20px;
      padding: 15px 0;
      cursor: pointer;
      background-color: #f2f2f2;
    }
    button.operator {
      background-color: #ff9800;
      color: white;
    }
    button.clear {
      text-align: left;
      grid-column: span 2; 
      background-color: #ff9800;
      color: white;

    }
  </style>
</head>
<body>

<div class="calculator">
  <input type="text" class="display" id="display" readonly >
  <button onclick="clearDisplay()" class="clear">AC</button>
  <div class="buttons">
    <button onclick="appendValue('7')">7</button>
    <button onclick="appendValue('8')">8</button>
    <button onclick="appendValue('9')">9</button>
    <button class="operator" onclick="appendValue('+')">+</button>
    <button onclick="appendValue('4')">4</button>
    <button onclick="appendValue('5')">5</button>
    <button onclick="appendValue('6')">6</button>
    <button class="operator" onclick="appendValue('-')">-</button>
    <button onclick="appendValue('1')">1</button>
    <button onclick="appendValue('2')">2</button>
    <button onclick="appendValue('3')">3</button>
    <button class="operator" onclick="appendValue('*')">x</button>
   
    <button onclick="appendValue('.')">.</button>
    <button onclick="appendValue('0')">0</button>
    <button class="operator" onclick="calculate()">=</button>
    <button onclick="appendValue('/')" class="operator">/</button>
  </div>
</div>

<script>
  function appendValue(value) {
    document.getElementById('display').value += value;
  }

  function clearDisplay() {
    document.getElementById('display').value = '';
  }

  function calculate() {
    const displayValue = document.getElementById('display').value;
    try {
      const result = eval(displayValue); 
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>

</body>
</html>